{
  "dependencies": {
    "axios": "^0.20.0",
    "fastify": "^3.6.0",
    "fastify-cors": "^4.1.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./server.js",
    "get": "./node_modules/.bin/nodemon ./get.js",
    "post": "./node_modules/.bin/nodemon ./post.js"
  }
}
